<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2173a0"
    android:orientation="vertical"
    tools:context="io.github.fver1004.schedule.MainActivity">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="수업 추가"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/listBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">



        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:layout_marginBottom="10dp"
            android:background="#2183b0"
            android:textColor="#ffffff"
            android:id="@+id/addSubjectButton"
            android:text="add Subject"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#22000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonToTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="다음단계 "
                    android:textColor="#ddFFFF"
                    android:textSize="26sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>
